{
  "name": "memorizebot",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "josedabm",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "moment": "^2.22.2",
    "mongoose": "^5.1.7"
  },
  "now": {
    "alias": "tgjdmemorizebot",
    "env": {
      "API_BOT_ENDPOINT": "@api-bot-endpoint",
      "DB_CONNECT_URL": "@db-connect-url"
    },
    "scale": {
      "bru1": {
        "min": 1,
        "max": 1
      }
    }
  }
}
